<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=0, initial-scale=1.0, width=device-width" />
    <title>STARS - Student Review System</title>
    <style type="text/css">
      body {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        font-size: 14px;
        background-color: #ffffff;
        color: #000000;
        margin: 0;
        padding: 0;
      }

      #wrapper {
        max-width: 500px;
        margin: 20px auto;
      }

      header,
      footer {
        display: block;
        text-align: center;
      }

      footer {
        font-size: 12px;
      }

      h1 {
        font-size: 20px;
        color: #000066;
      }

      img {
        max-width: 100%;
      }

      fieldset {
        border: 1px solid #aaaaaa;
        padding: 15px;
      }

      legend {
        font-size: 16px;
        font-weight: bold;
        padding: 0 5px;
      }

      table {
        border: 0;
        border-collapse: collapse;
        width: 100%;
      }

      tbody > tr:nth-child(even) {
        background-color: #eeeeee;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #292b2c;
        color: #ffffff;
      }

      td {
        border-top: 1px solid #dddddd;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input {
        box-sizing: border-box;
        padding: 7px;
        width: 100%;
        border: 1px solid #aaaaaa;
        margin-bottom: 10px;
      }

      button {
        padding: 10px;
        border: 1px solid #aaaaaa;
        background-color: #dddddd;
        font-weight: bold;
      }

      .error {
        box-sizing: border-box;
        padding: 10px;
        width: 100%;
        background-color: #f2dede;
        border: 1px solid #ebcccc;
        color: #a94442;
        margin-bottom: 10px;
      }

      .info {
        box-sizing: border-box;
        padding: 10px;
        width: 100%;
        background-color: #d9edf7;
        border: 1px solid #bcdff1;
        color: #31708f;
        margin-bottom: 10px;
      }

      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <img src="images/logos/logo_big_white_tr.gif" />
        <h1>Student Review System</h1>
      </header>
      <div class="info text-center">
        SRS is in restricted mode.<br /><br />
        Letter grades will be announced <strong>today at 17:30</strong>.
      </div>
      <footer>
        <p>
          Send your questions or comments to <a href="mailto:stars@bilkent.edu.tr?subject=SRS">stars@bilkent.edu.tr</a>.
        </p>
      </footer>
    </div>
  </body>
</html>
